09-Jul-2017 22:16:02 USTCDAC:Open:DAC_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
09-Jul-2017 22:16:23 USTCDAC:Open:DAC_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
09-Jul-2017 22:16:55 USTCDAC:Open:DAC_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
09-Jul-2017 22:17:18 USTCDAC:Open:DAC_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
13-Jul-2017 10:14:31 USTCDAC:Open:DAC_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
13-Jul-2017 10:14:53 USTCDAC:Open:DAC_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
13-Jul-2017 10:15:25 USTCDAC:Open:DAC_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
13-Jul-2017 10:15:46 USTCDAC:Open:DAC_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
13-Jul-2017 10:36:44 USTCDAC:Open:C_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
13-Jul-2017 10:37:05 USTCDAC:Open:C_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
13-Jul-2017 10:37:27 USTCDAC:Open:C_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
13-Jul-2017 10:37:49 USTCDAC:Open:C_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
13-Jul-2017 10:38:11 USTCDAC:Open:C_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
13-Jul-2017 10:38:32 USTCDAC:Open:C_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
13-Jul-2017 10:38:54 USTCDAC:Open:C_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
13-Jul-2017 10:39:15 USTCDAC:Open:C_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
13-Jul-2017 11:00:33 USTCDAC:Open:C_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
13-Jul-2017 11:00:54 USTCDAC:Open:C_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
13-Jul-2017 11:01:16 USTCDAC:Open:C_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
13-Jul-2017 11:01:37 USTCDAC:Open:C_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
17-Jul-2017 14:48:14 USTCDAC:Open:C_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
17-Jul-2017 15:35:57 USTCDAC:GetReturn:C_11 Error code:10054 --> Windows API failed: 远程主机强迫关闭了一个现有的连接。
17-Jul-2017 15:36:52 USTCDAC:Open:C_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
17-Jul-2017 15:37:14 USTCDAC:Open:C_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
17-Jul-2017 15:37:35 USTCDAC:Open:C_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
17-Jul-2017 15:37:57 USTCDAC:Open:C_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
17-Jul-2017 16:35:30 USTCDAC:Open:D_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
17-Jul-2017 16:35:51 USTCDAC:Open:D_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
17-Jul-2017 16:36:12 USTCDAC:Open:D_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
17-Jul-2017 16:36:34 USTCDAC:Open:D_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
17-Jul-2017 16:41:41 USTCDAC:Open:C_09 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
17-Jul-2017 20:22:01 USTCDAC:Close:D_24 Error code:-469762047 --> USTCDACDRIVER API failed: No object found.
17-Jul-2017 20:22:07 USTCDAC:Close:D_24 Error code:-469762047 --> USTCDACDRIVER API failed: No object found.
17-Jul-2017 20:22:29 USTCDAC:Close:D_24 Error code:-469762047 --> USTCDACDRIVER API failed: No object found.
17-Jul-2017 20:22:36 USTCDAC:Close:D_24 Error code:-469762047 --> USTCDACDRIVER API failed: No object found.
17-Jul-2017 20:23:04 USTCDAC:Close:D_24 Error code:-469762047 --> USTCDACDRIVER API failed: No object found.
17-Jul-2017 20:23:04 USTCDAC:Close:D_24 Error code:-469762047 --> USTCDACDRIVER API failed: No object found.
17-Jul-2017 20:34:24 USTCDAC:GetReturn:D_03 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
17-Jul-2017 20:35:30 USTCDAC:Close:D_03 Error code:-469762046 --> USTCDACDRIVER API failed: WaitForSingleObject error.
17-Jul-2017 20:35:37 USTCDAC:Close:D_03 Error code:-469762046 --> USTCDACDRIVER API failed: WaitForSingleObject error.
17-Jul-2017 20:37:45 USTCDAC:GetReturn:D_03 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
17-Jul-2017 20:41:49 USTCDAC:CheckStatus:D_03 Error code:-1543503871 --> USTCDACDRIVER API failed: The task(s) timeout.
17-Jul-2017 20:41:49 USTCDAC:Close:D_03 Error code:-469762046 --> USTCDACDRIVER API failed: WaitForSingleObject error.
17-Jul-2017 20:57:40 USTCDAC:CheckStatus:D_03 Error code:-1543503871 --> USTCDACDRIVER API failed: The task(s) timeout.
17-Jul-2017 20:57:41 USTCDAC:Close:D_03 Error code:-469762046 --> USTCDACDRIVER API failed: WaitForSingleObject error.
17-Jul-2017 21:08:47 USTCDAC:CheckStatus:D_03 Error code:-1543503871 --> USTCDACDRIVER API failed: The task(s) timeout.
17-Jul-2017 21:08:47 USTCDAC:Close:D_03 Error code:-469762046 --> USTCDACDRIVER API failed: WaitForSingleObject error.
20-Jul-2017 16:45:28 USTCDAC:GetReturn:D_03 Error code:-469762042 --> USTCDACDRIVER API failed: The task does not execute.
24-Jul-2017 16:34:09 USTCDAC:GetReturn:D_03 Error code:10054 --> Windows API failed: 远程主机强迫关闭了一个现有的连接。
24-Jul-2017 16:53:04 USTCDAC:CheckStatus:D_03 Error code:-1543503871 --> USTCDACDRIVER API failed: The task(s) timeout.
24-Jul-2017 16:53:04 USTCDAC:Close:D_03 Error code:-469762046 --> USTCDACDRIVER API failed: WaitForSingleObject error.
24-Jul-2017 16:57:55 USTCDAC:CheckStatus:D_03 Error code:-1543503871 --> USTCDACDRIVER API failed: The task(s) timeout.
24-Jul-2017 16:57:55 USTCDAC:Close:D_03 Error code:-469762046 --> USTCDACDRIVER API failed: WaitForSingleObject error.
24-Jul-2017 16:59:11 USTCDAC:Close:D_03 Error code:-469762046 --> USTCDACDRIVER API failed: WaitForSingleObject error.
24-Jul-2017 16:59:28 USTCDAC:Close:D_03 Error code:-469762046 --> USTCDACDRIVER API failed: WaitForSingleObject error.
24-Jul-2017 17:00:36 USTCDAC:Close:D_03 Error code:-469762046 --> USTCDACDRIVER API failed: WaitForSingleObject error.
24-Jul-2017 17:00:39 USTCDAC:Close:D_03 Error code:-469762046 --> USTCDACDRIVER API failed: WaitForSingleObject error.
24-Jul-2017 17:00:40 USTCDAC:Close:D_03 Error code:-469762046 --> USTCDACDRIVER API failed: WaitForSingleObject error.
24-Jul-2017 17:00:46 USTCDAC:Close:D_03 Error code:-469762046 --> USTCDACDRIVER API failed: WaitForSingleObject error.
24-Jul-2017 17:11:13 USTCDAC:Close:D_03 Error code:-469762046 --> USTCDACDRIVER API failed: WaitForSingleObject error.
24-Jul-2017 17:18:32 USTCDAC:Close:D_03 Error code:-469762046 --> USTCDACDRIVER API failed: WaitForSingleObject error.
24-Jul-2017 17:19:06 USTCDAC:Close:D_03 Error code:-469762046 --> USTCDACDRIVER API failed: WaitForSingleObject error.
24-Jul-2017 17:19:06 USTCDAC:Close:D_03 Error code:-469762046 --> USTCDACDRIVER API failed: WaitForSingleObject error.
24-Jul-2017 17:19:40 USTCDAC:GetReturn:D_03 Error code:-1543503871 --> USTCDACDRIVER API failed: The task(s) timeout.
24-Jul-2017 17:19:40 USTCDAC:Close:D_03 Error code:-469762046 --> USTCDACDRIVER API failed: WaitForSingleObject error.
24-Jul-2017 17:19:40 USTCDAC:Close:D_03 Error code:-469762046 --> USTCDACDRIVER API failed: WaitForSingleObject error.
24-Jul-2017 17:20:11 USTCDAC:Close:D_03 Error code:-469762046 --> USTCDACDRIVER API failed: WaitForSingleObject error.
24-Jul-2017 17:20:11 USTCDAC:Close:D_03 Error code:-469762046 --> USTCDACDRIVER API failed: WaitForSingleObject error.
24-Jul-2017 17:21:25 USTCDAC:CheckStatus:D_03 Error code:-1543503871 --> USTCDACDRIVER API failed: The task(s) timeout.
24-Jul-2017 17:21:25 USTCDAC:Close:D_03 Error code:-469762046 --> USTCDACDRIVER API failed: WaitForSingleObject error.
24-Jul-2017 17:27:47 USTCDAC:GetReturn:C_2 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
24-Jul-2017 17:27:57 USTCDAC:GetReturn:C_2 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
24-Jul-2017 17:34:53 USTCDAC:CheckStatus:D_03 Error code:-1543503871 --> USTCDACDRIVER API failed: The task(s) timeout.
24-Jul-2017 17:34:54 USTCDAC:Close:D_03 Error code:-469762046 --> USTCDACDRIVER API failed: WaitForSingleObject error.
24-Jul-2017 17:39:51 USTCDAC:Open:D_23 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
24-Jul-2017 17:40:12 USTCDAC:Open:D_23 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
24-Jul-2017 17:40:34 USTCDAC:Open:D_23 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
24-Jul-2017 17:40:55 USTCDAC:Open:D_23 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
24-Jul-2017 17:46:44 USTCDAC:Open:D_03 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
24-Jul-2017 17:49:55 USTCDAC:GetReturn:C_3 Error code:10054 --> Windows API failed: 远程主机强迫关闭了一个现有的连接。
24-Jul-2017 17:50:55 USTCDAC:GetReturn:C_2 Error code:10054 --> Windows API failed: 远程主机强迫关闭了一个现有的连接。
24-Jul-2017 17:52:16 USTCDAC:Open:C_2 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
24-Jul-2017 18:14:29 USTCDAC:Open:C_2 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
24-Jul-2017 18:14:50 USTCDAC:Open:C_2 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
24-Jul-2017 18:15:12 USTCDAC:Open:C_2 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
24-Jul-2017 18:15:33 USTCDAC:Open:C_2 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
24-Jul-2017 18:16:28 USTCDAC:Open:C_2 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
24-Jul-2017 18:16:49 USTCDAC:Open:C_1 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
24-Jul-2017 18:45:30 USTCDAC:Open:D_03 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
24-Jul-2017 18:45:53 USTCDAC:Close:D_18 Error code:-469762047 --> USTCDACDRIVER API failed: No object found.
31-Jul-2017 05:34:38 USTCDAC:GetReturn:D_03 Error code:10054 --> Windows API failed: 远程主机强迫关闭了一个现有的连接。
31-Jul-2017 05:35:59 USTCDAC:Open:D_03 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
31-Jul-2017 09:42:20 USTCDAC:Open:C_2 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
31-Jul-2017 09:42:41 USTCDAC:Open:C_2 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
31-Jul-2017 09:43:03 USTCDAC:Open:C_2 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
31-Jul-2017 09:43:46 USTCDAC:Open:C_2 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
31-Jul-2017 09:44:07 USTCDAC:Open:C_2 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
31-Jul-2017 09:44:28 USTCDAC:Open:C_2 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
31-Jul-2017 09:44:49 USTCDAC:Open:C_2 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
31-Jul-2017 09:58:50 USTCDAC:Open:D_18 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
31-Jul-2017 09:59:11 USTCDAC:Open:D_14 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
31-Jul-2017 09:59:33 USTCDAC:Open:D_22 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
31-Jul-2017 09:59:54 USTCDAC:Open:D_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
31-Jul-2017 10:03:33 USTCDAC:Open:D_18 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
31-Jul-2017 10:03:54 USTCDAC:Open:D_18 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
31-Jul-2017 10:04:16 USTCDAC:Open:D_18 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
31-Jul-2017 10:04:37 USTCDAC:Open:D_18 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
31-Jul-2017 10:43:29 USTCDAC:CheckStatus:D_03 Error code:-1543503871 --> USTCDACDRIVER API failed: The task(s) timeout.
31-Jul-2017 10:43:29 USTCDAC:Close:D_03 Error code:-469762046 --> USTCDACDRIVER API failed: WaitForSingleObject error.
31-Jul-2017 10:44:25 USTCDAC:CheckStatus:D_03 Error code:-1543503871 --> USTCDACDRIVER API failed: The task(s) timeout.
31-Jul-2017 10:46:35 USTCDAC:CheckStatus:D_03 Error code:-1543503871 --> USTCDACDRIVER API failed: The task(s) timeout.
31-Jul-2017 10:46:35 USTCDAC:Close:D_03 Error code:-469762046 --> USTCDACDRIVER API failed: WaitForSingleObject error.
31-Jul-2017 15:52:52 USTCDAC:Close:D_03 Error code:-469762046 --> USTCDACDRIVER API failed: WaitForSingleObject error.
31-Jul-2017 15:52:58 USTCDAC:Close:D_03 Error code:-469762046 --> USTCDACDRIVER API failed: WaitForSingleObject error.
31-Jul-2017 15:52:58 USTCDAC:Close:D_03 Error code:-469762046 --> USTCDACDRIVER API failed: WaitForSingleObject error.
14-Aug-2017 18:31:59 USTCDAC:Open:D_03 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
14-Aug-2017 18:45:26 USTCADC:SetMode Error code:1 --> USTCDACDRIVER API failed: Reveive data timeout, check the net status.
13-Sep-2017 12:36:54  Error code:4 --> USTCDACDRIVER API failed: Data channel error, may be the protocal error.
13-Sep-2017 12:37:03 df:ere Error code:4 --> USTCDACDRIVER API failed: Data channel error, may be the protocal error.
21-Sep-2017 22:45:49 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
21-Sep-2017 22:55:58 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
22-Sep-2017 09:43:37 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
22-Sep-2017 10:11:07 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
22-Sep-2017 11:49:31 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
22-Sep-2017 11:59:42 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
22-Sep-2017 12:53:28 USTCDAC:GetReturn:D_23 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
22-Sep-2017 13:57:58 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
22-Sep-2017 14:15:03 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
22-Sep-2017 14:35:01 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
22-Sep-2017 14:48:37 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
22-Sep-2017 16:14:16 USTCDAC:GetReturn:D_23 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
22-Sep-2017 16:17:24 USTCDAC:GetReturn:D_23 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
22-Sep-2017 18:56:25 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
22-Sep-2017 19:49:37 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
22-Sep-2017 20:39:08 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
22-Sep-2017 20:45:40 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
22-Sep-2017 20:52:45 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
22-Sep-2017 20:53:14 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
22-Sep-2017 21:25:01 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
23-Sep-2017 09:14:00 USTCDAC:GetReturn:D_18 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
23-Sep-2017 09:14:21 USTCDAC:Open:D_18 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
23-Sep-2017 09:14:59 USTCDAC:Open:D_18 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
23-Sep-2017 09:15:21 USTCDAC:Open:D_18 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
23-Sep-2017 09:17:50 USTCDAC:Open:D_18 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
23-Sep-2017 10:17:02 USTCDAC:Open:D_18 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
23-Sep-2017 10:17:23 USTCDAC:Open:D_18 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
23-Sep-2017 10:17:45 USTCDAC:Open:D_18 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
23-Sep-2017 10:18:06 USTCDAC:Open:D_18 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
23-Sep-2017 10:20:48 USTCDAC:Open:D_18 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
23-Sep-2017 10:21:09 USTCDAC:Open:D_18 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
23-Sep-2017 10:21:40 USTCDAC:Open:D_18 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
23-Sep-2017 10:22:01 USTCDAC:Open:D_18 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
23-Sep-2017 14:28:05 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
23-Sep-2017 14:32:30 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
23-Sep-2017 14:39:46 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
23-Sep-2017 14:42:06 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
23-Sep-2017 15:11:30 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
23-Sep-2017 15:14:16 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
23-Sep-2017 15:14:43 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
23-Sep-2017 19:01:32 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
23-Sep-2017 19:03:00 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
23-Sep-2017 22:54:30 USTCDAC:GetReturn:D_23 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
23-Sep-2017 23:34:24 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
23-Sep-2017 23:36:34 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
23-Sep-2017 23:41:31 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
23-Sep-2017 23:52:14 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
24-Sep-2017 00:35:23 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
24-Sep-2017 00:40:25 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
24-Sep-2017 00:51:13 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
24-Sep-2017 01:06:17 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
24-Sep-2017 01:12:32 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
24-Sep-2017 01:17:54 USTCDAC:GetReturn:D_23 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
24-Sep-2017 01:27:53 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
24-Sep-2017 01:41:48 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
24-Sep-2017 01:47:04 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
24-Sep-2017 01:49:24 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
24-Sep-2017 01:53:50 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
24-Sep-2017 01:54:13 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
25-Sep-2017 11:43:06 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
25-Sep-2017 12:49:06 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
25-Sep-2017 13:04:16 USTCDAC:GetReturn:D_23 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
25-Sep-2017 15:27:56 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
25-Sep-2017 15:37:44 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
25-Sep-2017 15:45:48 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
25-Sep-2017 15:56:15 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
26-Sep-2017 11:38:12 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
26-Sep-2017 11:45:47 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
26-Sep-2017 11:52:00 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
26-Sep-2017 11:52:46 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
26-Sep-2017 16:03:13 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
26-Sep-2017 16:03:38 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
26-Sep-2017 16:10:21 USTCDAC:GetReturn:D_23 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
26-Sep-2017 16:19:40 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
26-Sep-2017 16:30:55 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
26-Sep-2017 16:43:31 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
26-Sep-2017 16:47:39 USTCDAC:GetReturn:D_23 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
26-Sep-2017 20:33:36 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
26-Sep-2017 21:12:47 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
26-Sep-2017 21:14:30 USTCDAC:GetReturn:D_23 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
26-Sep-2017 21:23:07 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
26-Sep-2017 21:40:58 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
26-Sep-2017 21:54:46 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
26-Sep-2017 22:15:30 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
26-Sep-2017 22:24:58 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
26-Sep-2017 22:30:15 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
26-Sep-2017 22:33:33 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
26-Sep-2017 22:35:10 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
26-Sep-2017 23:08:48 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
26-Sep-2017 23:22:58 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
26-Sep-2017 23:33:20 USTCDAC:GetReturn:D_23 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
26-Sep-2017 23:35:35 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
26-Sep-2017 23:37:16 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
26-Sep-2017 23:39:51 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
26-Sep-2017 23:43:00 USTCDAC:GetReturn:D_23 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
27-Sep-2017 00:05:16 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
27-Sep-2017 00:05:31 USTCDAC:GetReturn:D_23 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
27-Sep-2017 00:26:03 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
27-Sep-2017 00:41:29 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
27-Sep-2017 00:56:02 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
27-Sep-2017 01:36:36 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
27-Sep-2017 01:47:43 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
27-Sep-2017 01:58:21 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
27-Sep-2017 02:39:32 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
27-Sep-2017 02:50:59 USTCDAC:GetReturn:D_23 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
27-Sep-2017 03:12:11 USTCDAC:GetReturn:D_23 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
27-Sep-2017 03:13:59 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
27-Sep-2017 08:58:18 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
