09-Jul-2017 22:16:02 USTCDAC:Open:DAC_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
09-Jul-2017 22:16:23 USTCDAC:Open:DAC_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
09-Jul-2017 22:16:55 USTCDAC:Open:DAC_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
09-Jul-2017 22:17:18 USTCDAC:Open:DAC_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
13-Jul-2017 10:14:31 USTCDAC:Open:DAC_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
13-Jul-2017 10:14:53 USTCDAC:Open:DAC_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
13-Jul-2017 10:15:25 USTCDAC:Open:DAC_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
13-Jul-2017 10:15:46 USTCDAC:Open:DAC_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
13-Jul-2017 10:36:44 USTCDAC:Open:C_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
13-Jul-2017 10:37:05 USTCDAC:Open:C_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
13-Jul-2017 10:37:27 USTCDAC:Open:C_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
13-Jul-2017 10:37:49 USTCDAC:Open:C_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
13-Jul-2017 10:38:11 USTCDAC:Open:C_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
13-Jul-2017 10:38:32 USTCDAC:Open:C_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
13-Jul-2017 10:38:54 USTCDAC:Open:C_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
13-Jul-2017 10:39:15 USTCDAC:Open:C_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
13-Jul-2017 11:00:33 USTCDAC:Open:C_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
13-Jul-2017 11:00:54 USTCDAC:Open:C_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
13-Jul-2017 11:01:16 USTCDAC:Open:C_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
13-Jul-2017 11:01:37 USTCDAC:Open:C_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
17-Jul-2017 14:48:14 USTCDAC:Open:C_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
17-Jul-2017 15:35:57 USTCDAC:GetReturn:C_11 Error code:10054 --> Windows API failed: 远程主机强迫关闭了一个现有的连接。
17-Jul-2017 15:36:52 USTCDAC:Open:C_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
17-Jul-2017 15:37:14 USTCDAC:Open:C_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
17-Jul-2017 15:37:35 USTCDAC:Open:C_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
17-Jul-2017 15:37:57 USTCDAC:Open:C_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
17-Jul-2017 16:35:30 USTCDAC:Open:D_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
17-Jul-2017 16:35:51 USTCDAC:Open:D_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
17-Jul-2017 16:36:12 USTCDAC:Open:D_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
17-Jul-2017 16:36:34 USTCDAC:Open:D_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
17-Jul-2017 16:41:41 USTCDAC:Open:C_09 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
17-Jul-2017 20:22:01 USTCDAC:Close:D_24 Error code:-469762047 --> USTCDACDRIVER API failed: No object found.
17-Jul-2017 20:22:07 USTCDAC:Close:D_24 Error code:-469762047 --> USTCDACDRIVER API failed: No object found.
17-Jul-2017 20:22:29 USTCDAC:Close:D_24 Error code:-469762047 --> USTCDACDRIVER API failed: No object found.
17-Jul-2017 20:22:36 USTCDAC:Close:D_24 Error code:-469762047 --> USTCDACDRIVER API failed: No object found.
17-Jul-2017 20:23:04 USTCDAC:Close:D_24 Error code:-469762047 --> USTCDACDRIVER API failed: No object found.
17-Jul-2017 20:23:04 USTCDAC:Close:D_24 Error code:-469762047 --> USTCDACDRIVER API failed: No object found.
17-Jul-2017 20:34:24 USTCDAC:GetReturn:D_03 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
17-Jul-2017 20:35:30 USTCDAC:Close:D_03 Error code:-469762046 --> USTCDACDRIVER API failed: WaitForSingleObject error.
17-Jul-2017 20:35:37 USTCDAC:Close:D_03 Error code:-469762046 --> USTCDACDRIVER API failed: WaitForSingleObject error.
17-Jul-2017 20:37:45 USTCDAC:GetReturn:D_03 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
17-Jul-2017 20:41:49 USTCDAC:CheckStatus:D_03 Error code:-1543503871 --> USTCDACDRIVER API failed: The task(s) timeout.
17-Jul-2017 20:41:49 USTCDAC:Close:D_03 Error code:-469762046 --> USTCDACDRIVER API failed: WaitForSingleObject error.
17-Jul-2017 20:57:40 USTCDAC:CheckStatus:D_03 Error code:-1543503871 --> USTCDACDRIVER API failed: The task(s) timeout.
17-Jul-2017 20:57:41 USTCDAC:Close:D_03 Error code:-469762046 --> USTCDACDRIVER API failed: WaitForSingleObject error.
17-Jul-2017 21:08:47 USTCDAC:CheckStatus:D_03 Error code:-1543503871 --> USTCDACDRIVER API failed: The task(s) timeout.
17-Jul-2017 21:08:47 USTCDAC:Close:D_03 Error code:-469762046 --> USTCDACDRIVER API failed: WaitForSingleObject error.
20-Jul-2017 16:45:28 USTCDAC:GetReturn:D_03 Error code:-469762042 --> USTCDACDRIVER API failed: The task does not execute.
24-Jul-2017 16:34:09 USTCDAC:GetReturn:D_03 Error code:10054 --> Windows API failed: 远程主机强迫关闭了一个现有的连接。
24-Jul-2017 16:53:04 USTCDAC:CheckStatus:D_03 Error code:-1543503871 --> USTCDACDRIVER API failed: The task(s) timeout.
24-Jul-2017 16:53:04 USTCDAC:Close:D_03 Error code:-469762046 --> USTCDACDRIVER API failed: WaitForSingleObject error.
24-Jul-2017 16:57:55 USTCDAC:CheckStatus:D_03 Error code:-1543503871 --> USTCDACDRIVER API failed: The task(s) timeout.
24-Jul-2017 16:57:55 USTCDAC:Close:D_03 Error code:-469762046 --> USTCDACDRIVER API failed: WaitForSingleObject error.
24-Jul-2017 16:59:11 USTCDAC:Close:D_03 Error code:-469762046 --> USTCDACDRIVER API failed: WaitForSingleObject error.
24-Jul-2017 16:59:28 USTCDAC:Close:D_03 Error code:-469762046 --> USTCDACDRIVER API failed: WaitForSingleObject error.
24-Jul-2017 17:00:36 USTCDAC:Close:D_03 Error code:-469762046 --> USTCDACDRIVER API failed: WaitForSingleObject error.
24-Jul-2017 17:00:39 USTCDAC:Close:D_03 Error code:-469762046 --> USTCDACDRIVER API failed: WaitForSingleObject error.
24-Jul-2017 17:00:40 USTCDAC:Close:D_03 Error code:-469762046 --> USTCDACDRIVER API failed: WaitForSingleObject error.
24-Jul-2017 17:00:46 USTCDAC:Close:D_03 Error code:-469762046 --> USTCDACDRIVER API failed: WaitForSingleObject error.
24-Jul-2017 17:11:13 USTCDAC:Close:D_03 Error code:-469762046 --> USTCDACDRIVER API failed: WaitForSingleObject error.
24-Jul-2017 17:18:32 USTCDAC:Close:D_03 Error code:-469762046 --> USTCDACDRIVER API failed: WaitForSingleObject error.
24-Jul-2017 17:19:06 USTCDAC:Close:D_03 Error code:-469762046 --> USTCDACDRIVER API failed: WaitForSingleObject error.
24-Jul-2017 17:19:06 USTCDAC:Close:D_03 Error code:-469762046 --> USTCDACDRIVER API failed: WaitForSingleObject error.
24-Jul-2017 17:19:40 USTCDAC:GetReturn:D_03 Error code:-1543503871 --> USTCDACDRIVER API failed: The task(s) timeout.
24-Jul-2017 17:19:40 USTCDAC:Close:D_03 Error code:-469762046 --> USTCDACDRIVER API failed: WaitForSingleObject error.
24-Jul-2017 17:19:40 USTCDAC:Close:D_03 Error code:-469762046 --> USTCDACDRIVER API failed: WaitForSingleObject error.
24-Jul-2017 17:20:11 USTCDAC:Close:D_03 Error code:-469762046 --> USTCDACDRIVER API failed: WaitForSingleObject error.
24-Jul-2017 17:20:11 USTCDAC:Close:D_03 Error code:-469762046 --> USTCDACDRIVER API failed: WaitForSingleObject error.
24-Jul-2017 17:21:25 USTCDAC:CheckStatus:D_03 Error code:-1543503871 --> USTCDACDRIVER API failed: The task(s) timeout.
24-Jul-2017 17:21:25 USTCDAC:Close:D_03 Error code:-469762046 --> USTCDACDRIVER API failed: WaitForSingleObject error.
24-Jul-2017 17:27:47 USTCDAC:GetReturn:C_2 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
24-Jul-2017 17:27:57 USTCDAC:GetReturn:C_2 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
24-Jul-2017 17:34:53 USTCDAC:CheckStatus:D_03 Error code:-1543503871 --> USTCDACDRIVER API failed: The task(s) timeout.
24-Jul-2017 17:34:54 USTCDAC:Close:D_03 Error code:-469762046 --> USTCDACDRIVER API failed: WaitForSingleObject error.
24-Jul-2017 17:39:51 USTCDAC:Open:D_23 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
24-Jul-2017 17:40:12 USTCDAC:Open:D_23 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
24-Jul-2017 17:40:34 USTCDAC:Open:D_23 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
24-Jul-2017 17:40:55 USTCDAC:Open:D_23 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
24-Jul-2017 17:46:44 USTCDAC:Open:D_03 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
24-Jul-2017 17:49:55 USTCDAC:GetReturn:C_3 Error code:10054 --> Windows API failed: 远程主机强迫关闭了一个现有的连接。
24-Jul-2017 17:50:55 USTCDAC:GetReturn:C_2 Error code:10054 --> Windows API failed: 远程主机强迫关闭了一个现有的连接。
24-Jul-2017 17:52:16 USTCDAC:Open:C_2 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
24-Jul-2017 18:14:29 USTCDAC:Open:C_2 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
24-Jul-2017 18:14:50 USTCDAC:Open:C_2 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
24-Jul-2017 18:15:12 USTCDAC:Open:C_2 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
24-Jul-2017 18:15:33 USTCDAC:Open:C_2 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
24-Jul-2017 18:16:28 USTCDAC:Open:C_2 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
24-Jul-2017 18:16:49 USTCDAC:Open:C_1 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
24-Jul-2017 18:45:30 USTCDAC:Open:D_03 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
24-Jul-2017 18:45:53 USTCDAC:Close:D_18 Error code:-469762047 --> USTCDACDRIVER API failed: No object found.
31-Jul-2017 05:34:38 USTCDAC:GetReturn:D_03 Error code:10054 --> Windows API failed: 远程主机强迫关闭了一个现有的连接。
31-Jul-2017 05:35:59 USTCDAC:Open:D_03 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
31-Jul-2017 09:42:20 USTCDAC:Open:C_2 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
31-Jul-2017 09:42:41 USTCDAC:Open:C_2 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
31-Jul-2017 09:43:03 USTCDAC:Open:C_2 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
31-Jul-2017 09:43:46 USTCDAC:Open:C_2 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
31-Jul-2017 09:44:07 USTCDAC:Open:C_2 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
31-Jul-2017 09:44:28 USTCDAC:Open:C_2 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
31-Jul-2017 09:44:49 USTCDAC:Open:C_2 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
31-Jul-2017 09:58:50 USTCDAC:Open:D_18 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
31-Jul-2017 09:59:11 USTCDAC:Open:D_14 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
31-Jul-2017 09:59:33 USTCDAC:Open:D_22 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
31-Jul-2017 09:59:54 USTCDAC:Open:D_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
31-Jul-2017 10:03:33 USTCDAC:Open:D_18 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
31-Jul-2017 10:03:54 USTCDAC:Open:D_18 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
31-Jul-2017 10:04:16 USTCDAC:Open:D_18 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
31-Jul-2017 10:04:37 USTCDAC:Open:D_18 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
31-Jul-2017 10:43:29 USTCDAC:CheckStatus:D_03 Error code:-1543503871 --> USTCDACDRIVER API failed: The task(s) timeout.
31-Jul-2017 10:43:29 USTCDAC:Close:D_03 Error code:-469762046 --> USTCDACDRIVER API failed: WaitForSingleObject error.
31-Jul-2017 10:44:25 USTCDAC:CheckStatus:D_03 Error code:-1543503871 --> USTCDACDRIVER API failed: The task(s) timeout.
31-Jul-2017 10:46:35 USTCDAC:CheckStatus:D_03 Error code:-1543503871 --> USTCDACDRIVER API failed: The task(s) timeout.
31-Jul-2017 10:46:35 USTCDAC:Close:D_03 Error code:-469762046 --> USTCDACDRIVER API failed: WaitForSingleObject error.
31-Jul-2017 15:52:52 USTCDAC:Close:D_03 Error code:-469762046 --> USTCDACDRIVER API failed: WaitForSingleObject error.
31-Jul-2017 15:52:58 USTCDAC:Close:D_03 Error code:-469762046 --> USTCDACDRIVER API failed: WaitForSingleObject error.
31-Jul-2017 15:52:58 USTCDAC:Close:D_03 Error code:-469762046 --> USTCDACDRIVER API failed: WaitForSingleObject error.
14-Aug-2017 18:31:59 USTCDAC:Open:D_03 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
14-Aug-2017 18:45:26 USTCADC:SetMode Error code:1 --> USTCDACDRIVER API failed: Reveive data timeout, check the net status.
13-Sep-2017 12:36:54  Error code:4 --> USTCDACDRIVER API failed: Data channel error, may be the protocal error.
13-Sep-2017 12:37:03 df:ere Error code:4 --> USTCDACDRIVER API failed: Data channel error, may be the protocal error.
21-Sep-2017 22:45:49 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
21-Sep-2017 22:55:58 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
22-Sep-2017 09:43:37 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
22-Sep-2017 10:11:07 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
22-Sep-2017 11:49:31 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
22-Sep-2017 11:59:42 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
22-Sep-2017 12:53:28 USTCDAC:GetReturn:D_23 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
22-Sep-2017 13:57:58 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
22-Sep-2017 14:15:03 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
22-Sep-2017 14:35:01 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
22-Sep-2017 14:48:37 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
22-Sep-2017 16:14:16 USTCDAC:GetReturn:D_23 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
22-Sep-2017 16:17:24 USTCDAC:GetReturn:D_23 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
22-Sep-2017 18:56:25 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
22-Sep-2017 19:49:37 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
22-Sep-2017 20:39:08 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
22-Sep-2017 20:45:40 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
22-Sep-2017 20:52:45 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
22-Sep-2017 20:53:14 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
22-Sep-2017 21:25:01 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
23-Sep-2017 09:14:00 USTCDAC:GetReturn:D_18 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
23-Sep-2017 09:14:21 USTCDAC:Open:D_18 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
23-Sep-2017 09:14:59 USTCDAC:Open:D_18 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
23-Sep-2017 09:15:21 USTCDAC:Open:D_18 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
23-Sep-2017 09:17:50 USTCDAC:Open:D_18 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
23-Sep-2017 10:17:02 USTCDAC:Open:D_18 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
23-Sep-2017 10:17:23 USTCDAC:Open:D_18 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
23-Sep-2017 10:17:45 USTCDAC:Open:D_18 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
23-Sep-2017 10:18:06 USTCDAC:Open:D_18 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
23-Sep-2017 10:20:48 USTCDAC:Open:D_18 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
23-Sep-2017 10:21:09 USTCDAC:Open:D_18 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
23-Sep-2017 10:21:40 USTCDAC:Open:D_18 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
23-Sep-2017 10:22:01 USTCDAC:Open:D_18 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
23-Sep-2017 14:28:05 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
23-Sep-2017 14:32:30 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
23-Sep-2017 14:39:46 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
23-Sep-2017 14:42:06 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
23-Sep-2017 15:11:30 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
23-Sep-2017 15:14:16 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
23-Sep-2017 15:14:43 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
23-Sep-2017 19:01:32 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
23-Sep-2017 19:03:00 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
23-Sep-2017 22:54:30 USTCDAC:GetReturn:D_23 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
23-Sep-2017 23:34:24 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
23-Sep-2017 23:36:34 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
23-Sep-2017 23:41:31 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
23-Sep-2017 23:52:14 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
24-Sep-2017 00:35:23 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
24-Sep-2017 00:40:25 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
24-Sep-2017 00:51:13 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
24-Sep-2017 01:06:17 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
24-Sep-2017 01:12:32 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
24-Sep-2017 01:17:54 USTCDAC:GetReturn:D_23 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
24-Sep-2017 01:27:53 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
24-Sep-2017 01:41:48 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
24-Sep-2017 01:47:04 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
24-Sep-2017 01:49:24 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
24-Sep-2017 01:53:50 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
24-Sep-2017 01:54:13 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
25-Sep-2017 11:43:06 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
25-Sep-2017 12:49:06 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
25-Sep-2017 13:04:16 USTCDAC:GetReturn:D_23 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
25-Sep-2017 15:27:56 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
25-Sep-2017 15:37:44 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
25-Sep-2017 15:45:48 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
25-Sep-2017 15:56:15 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
26-Sep-2017 11:38:12 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
26-Sep-2017 11:45:47 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
26-Sep-2017 11:52:00 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
26-Sep-2017 11:52:46 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
26-Sep-2017 16:03:13 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
26-Sep-2017 16:03:38 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
26-Sep-2017 16:10:21 USTCDAC:GetReturn:D_23 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
26-Sep-2017 16:19:40 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
26-Sep-2017 16:30:55 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
26-Sep-2017 16:43:31 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
26-Sep-2017 16:47:39 USTCDAC:GetReturn:D_23 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
26-Sep-2017 20:33:36 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
26-Sep-2017 21:12:47 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
26-Sep-2017 21:14:30 USTCDAC:GetReturn:D_23 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
26-Sep-2017 21:23:07 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
26-Sep-2017 21:40:58 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
26-Sep-2017 21:54:46 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
26-Sep-2017 22:15:30 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
26-Sep-2017 22:24:58 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
26-Sep-2017 22:30:15 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
26-Sep-2017 22:33:33 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
26-Sep-2017 22:35:10 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
26-Sep-2017 23:08:48 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
26-Sep-2017 23:22:58 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
26-Sep-2017 23:33:20 USTCDAC:GetReturn:D_23 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
26-Sep-2017 23:35:35 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
26-Sep-2017 23:37:16 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
26-Sep-2017 23:39:51 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
26-Sep-2017 23:43:00 USTCDAC:GetReturn:D_23 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
27-Sep-2017 00:05:16 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
27-Sep-2017 00:05:31 USTCDAC:GetReturn:D_23 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
27-Sep-2017 00:26:03 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
27-Sep-2017 00:41:29 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
27-Sep-2017 00:56:02 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
27-Sep-2017 01:36:36 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
27-Sep-2017 01:47:43 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
27-Sep-2017 01:58:21 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
27-Sep-2017 02:39:32 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
27-Sep-2017 02:50:59 USTCDAC:GetReturn:D_23 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
27-Sep-2017 03:12:11 USTCDAC:GetReturn:D_23 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
27-Sep-2017 03:13:59 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
27-Sep-2017 08:58:18 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
28-Sep-2017 17:05:12 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
30-Sep-2017 15:14:28 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
30-Sep-2017 15:26:31 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
30-Sep-2017 15:41:45 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
30-Sep-2017 15:42:16 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
30-Sep-2017 15:49:32 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
30-Sep-2017 15:49:36 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
30-Sep-2017 16:20:24 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
30-Sep-2017 16:20:56 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
30-Sep-2017 16:40:09 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
30-Sep-2017 16:40:19 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
30-Sep-2017 16:56:52 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
30-Sep-2017 17:02:54 USTCDAC:GetReturn:D_23 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
30-Sep-2017 17:06:46 USTCDAC:GetReturn:D_23 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
30-Sep-2017 17:28:57 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
30-Sep-2017 17:41:20 USTCDAC:GetReturn:D_23 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
30-Sep-2017 17:59:34 USTCDAC:GetReturn:D_23 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
30-Sep-2017 18:05:16 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
30-Sep-2017 19:03:16 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
01-Oct-2017 09:39:01 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
01-Oct-2017 09:51:34 USTCDAC:GetReturn:D_23 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
01-Oct-2017 09:52:36 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
01-Oct-2017 09:56:29 USTCDAC:GetReturn:D_23 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
01-Oct-2017 09:56:39 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
01-Oct-2017 10:00:40 USTCDAC:GetReturn:D_23 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
01-Oct-2017 10:00:53 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
01-Oct-2017 10:06:25 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
01-Oct-2017 10:09:04 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
01-Oct-2017 10:12:19 USTCDAC:GetReturn:D_23 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
01-Oct-2017 10:14:32 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
01-Oct-2017 10:16:54 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
01-Oct-2017 11:31:29 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
01-Oct-2017 11:48:58 USTCDAC:GetReturn:D_23 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
01-Oct-2017 17:34:57 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
01-Oct-2017 17:35:45 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
01-Oct-2017 17:37:07 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
01-Oct-2017 17:40:12 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
01-Oct-2017 17:41:43 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
01-Oct-2017 17:46:16 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
01-Oct-2017 17:47:10 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
01-Oct-2017 17:54:48 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
01-Oct-2017 18:02:16 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
01-Oct-2017 18:02:52 USTCDAC:GetReturn:D_23 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
01-Oct-2017 18:05:22 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
01-Oct-2017 18:09:22 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
01-Oct-2017 18:10:04 USTCDAC:GetReturn:D_23 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
01-Oct-2017 18:24:10 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
01-Oct-2017 18:29:39 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
01-Oct-2017 18:30:04 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
01-Oct-2017 18:32:16 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
01-Oct-2017 18:34:52 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
01-Oct-2017 18:39:09 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
01-Oct-2017 18:43:47 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
01-Oct-2017 23:12:30 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
01-Oct-2017 23:13:36 USTCDAC:GetReturn:D_23 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
01-Oct-2017 23:32:53 USTCDAC:GetReturn:D_23 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
01-Oct-2017 23:33:13 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
01-Oct-2017 23:40:20 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
01-Oct-2017 23:49:30 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
01-Oct-2017 23:55:40 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
02-Oct-2017 00:07:23 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
02-Oct-2017 00:10:00 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
02-Oct-2017 00:10:49 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
02-Oct-2017 09:56:21 USTCDAC:GetReturn:D_23 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
02-Oct-2017 10:02:25 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
02-Oct-2017 10:32:54 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
02-Oct-2017 10:44:40 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
02-Oct-2017 10:53:58 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
02-Oct-2017 10:55:36 USTCDAC:GetReturn:D_23 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
02-Oct-2017 14:29:48 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
02-Oct-2017 14:39:24 USTCDAC:GetReturn:D_23 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
02-Oct-2017 14:39:37 USTCDAC:GetReturn:D_23 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
02-Oct-2017 14:39:58 USTCDAC:Open:D_23 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
02-Oct-2017 15:02:52 USTCDAC:SetLoop:D_23 Error code:-469762047 --> USTCDACDRIVER API failed: No object found.
02-Oct-2017 15:03:26 USTCDAC:Open:D_23 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
02-Oct-2017 16:24:30 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
02-Oct-2017 18:13:29 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
02-Oct-2017 18:42:29 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
02-Oct-2017 18:48:55 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
02-Oct-2017 19:23:03 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
02-Oct-2017 19:26:05 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
02-Oct-2017 19:52:19 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
02-Oct-2017 20:24:24 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
02-Oct-2017 21:00:44 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
02-Oct-2017 21:07:46 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
02-Oct-2017 22:53:21 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
03-Oct-2017 01:09:55 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
03-Oct-2017 10:14:54 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
03-Oct-2017 10:23:44 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
03-Oct-2017 13:37:29 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
03-Oct-2017 14:18:32 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
03-Oct-2017 14:27:33 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
03-Oct-2017 14:48:20 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
03-Oct-2017 15:29:07 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
03-Oct-2017 15:50:11 USTCDAC:GetReturn:D_23 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
03-Oct-2017 15:51:00 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
03-Oct-2017 16:46:06 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
03-Oct-2017 17:32:19 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
03-Oct-2017 20:02:04 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
03-Oct-2017 20:17:44 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
03-Oct-2017 20:32:48 USTCDAC:GetReturn:D_23 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
03-Oct-2017 22:30:55 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
06-Oct-2017 13:00:41 USTCDAC:GetReturn:D_03 Error code:10054 --> Windows API failed: 远程主机强迫关闭了一个现有的连接。
06-Oct-2017 13:00:42 USTCDAC:GetReturn:D_24 Error code:10054 --> Windows API failed: 远程主机强迫关闭了一个现有的连接。
06-Oct-2017 13:00:42 USTCDAC:GetReturn:D_20 Error code:10054 --> Windows API failed: 远程主机强迫关闭了一个现有的连接。
06-Oct-2017 13:00:42 USTCDAC:GetReturn:D_23 Error code:10054 --> Windows API failed: 远程主机强迫关闭了一个现有的连接。
06-Oct-2017 13:00:42 USTCDAC:GetReturn:D_19 Error code:10054 --> Windows API failed: 远程主机强迫关闭了一个现有的连接。
06-Oct-2017 13:00:42 USTCDAC:GetReturn:D_11 Error code:10054 --> Windows API failed: 远程主机强迫关闭了一个现有的连接。
06-Oct-2017 13:00:42 USTCDAC:GetReturn:D_22 Error code:10054 --> Windows API failed: 远程主机强迫关闭了一个现有的连接。
06-Oct-2017 13:00:42 USTCDAC:GetReturn:D_14 Error code:10054 --> Windows API failed: 远程主机强迫关闭了一个现有的连接。
06-Oct-2017 13:00:51 USTCDAC:GetReturn:D_18 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
06-Oct-2017 13:01:12 USTCDAC:Open:D_18 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
06-Oct-2017 15:55:32 USTCDAC:SetLoop:D_18 Error code:-469762047 --> USTCDACDRIVER API failed: No object found.
06-Oct-2017 15:56:01 USTCDAC:Open:D_18 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
06-Oct-2017 15:56:22 USTCDAC:Open:D_18 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
06-Oct-2017 15:56:44 USTCDAC:Open:D_18 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
06-Oct-2017 15:57:05 USTCDAC:Open:D_18 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
10-Nov-2017 10:04:17 USTCDAC:GetReturn:D_11 Error code:2 --> Windows API failed: 系统找不到指定的文件。
10-Nov-2017 10:04:31 USTCDAC:GetReturn:D_11 Error code:2 --> Windows API failed: 系统找不到指定的文件。
10-Nov-2017 11:11:02 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
10-Nov-2017 12:42:11 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
10-Nov-2017 17:42:10 USTCDAC:GetReturn:D_23 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
10-Nov-2017 17:49:57 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
10-Nov-2017 20:26:31 USTCDAC:GetReturn:D_23 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
10-Nov-2017 20:31:54 USTCDAC:GetReturn:D_23 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
10-Nov-2017 20:32:45 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
10-Nov-2017 20:34:56 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
10-Nov-2017 20:38:01 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
10-Nov-2017 20:40:33 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
10-Nov-2017 20:45:25 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
10-Nov-2017 20:47:27 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
10-Nov-2017 20:48:28 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
10-Nov-2017 21:00:17 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
10-Nov-2017 21:01:04 USTCDAC:GetReturn:D_23 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
11-Nov-2017 03:07:49 USTCDAC:GetReturn:D_23 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
11-Nov-2017 03:09:43 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
11-Nov-2017 03:10:17 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
11-Nov-2017 03:13:59 USTCDAC:GetReturn:D_23 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
11-Nov-2017 03:14:11 USTCDAC:GetReturn:D_23 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
11-Nov-2017 03:14:25 USTCDAC:GetReturn:D_23 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
11-Nov-2017 03:14:46 USTCDAC:GetReturn:D_23 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
11-Nov-2017 03:15:00 USTCDAC:GetReturn:D_23 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
11-Nov-2017 03:15:13 USTCDAC:GetReturn:D_23 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
11-Nov-2017 03:15:27 USTCDAC:GetReturn:D_23 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
11-Nov-2017 03:15:39 USTCDAC:GetReturn:D_23 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
11-Nov-2017 03:15:53 USTCDAC:GetReturn:D_23 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
11-Nov-2017 03:16:05 USTCDAC:GetReturn:D_23 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
11-Nov-2017 03:16:26 USTCDAC:Open:D_23 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
11-Nov-2017 09:53:29 USTCDAC:Open:D_23 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
11-Nov-2017 09:53:51 USTCDAC:Open:D_23 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
11-Nov-2017 09:54:22 USTCDAC:Open:D_23 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
11-Nov-2017 09:54:43 USTCDAC:Open:D_23 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
11-Nov-2017 09:55:50 USTCDAC:Open:D_23 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
11-Nov-2017 09:56:11 USTCDAC:Open:D_23 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
11-Nov-2017 16:04:57 USTCDAC:GetReturn:D_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
11-Nov-2017 16:10:55 USTCDAC:GetReturn:D_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
11-Nov-2017 16:14:35 USTCDAC:GetReturn:D_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
11-Nov-2017 16:16:10 USTCDAC:GetReturn:D_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
11-Nov-2017 16:28:30 USTCDAC:GetReturn:D_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
11-Nov-2017 16:41:25 USTCDAC:GetReturn:D_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
11-Nov-2017 16:44:17 USTCDAC:GetReturn:D_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
11-Nov-2017 16:51:15 USTCDAC:GetReturn:D_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
11-Nov-2017 16:54:30 USTCDAC:GetReturn:D_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
11-Nov-2017 19:32:03 USTCDAC:Open:D_03 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
11-Nov-2017 19:32:25 USTCDAC:Open:D_03 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
11-Nov-2017 19:32:47 USTCDAC:Open:D_03 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
11-Nov-2017 19:33:08 USTCDAC:Open:D_03 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
13-Nov-2017 10:16:34 USTCDAC:GetReturn:D_03 Error code:4 --> Windows API failed: 系统无法打开文件。
13-Nov-2017 10:16:34 USTCDAC:GetReturn:D_24 Error code:2 --> Windows API failed: 系统找不到指定的文件。
13-Nov-2017 10:16:34 USTCDAC:GetReturn:D_20 Error code:2 --> Windows API failed: 系统找不到指定的文件。
13-Nov-2017 10:16:34 USTCDAC:GetReturn:D_23 Error code:2 --> Windows API failed: 系统找不到指定的文件。
13-Nov-2017 10:16:34 USTCDAC:GetReturn:D_19 Error code:2 --> Windows API failed: 系统找不到指定的文件。
13-Nov-2017 10:16:34 USTCDAC:GetReturn:D_11 Error code:2 --> Windows API failed: 系统找不到指定的文件。
02-Dec-2017 16:18:30 USTCDAC:GetReturn:D_11 Error code:2 --> Windows API failed: 系统找不到指定的文件。
02-Dec-2017 18:24:28 USTCDAC:GetReturn:D_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
02-Dec-2017 18:24:45 USTCDAC:GetReturn:D_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
02-Dec-2017 18:25:13 USTCDAC:GetReturn:D_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
02-Dec-2017 18:25:32 USTCDAC:GetReturn:D_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
02-Dec-2017 18:25:46 USTCDAC:GetReturn:D_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
02-Dec-2017 18:26:05 USTCDAC:GetReturn:D_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
02-Dec-2017 18:26:33 USTCDAC:GetReturn:D_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
02-Dec-2017 18:27:26 USTCDAC:GetReturn:D_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
02-Dec-2017 18:27:43 USTCDAC:GetReturn:D_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
02-Dec-2017 18:28:01 USTCDAC:GetReturn:D_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
02-Dec-2017 18:28:14 USTCDAC:GetReturn:D_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
02-Dec-2017 18:28:26 USTCDAC:GetReturn:D_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
02-Dec-2017 18:28:38 USTCDAC:GetReturn:D_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
02-Dec-2017 18:28:54 USTCDAC:GetReturn:D_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
02-Dec-2017 18:29:06 USTCDAC:GetReturn:D_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
02-Dec-2017 18:29:19 USTCDAC:GetReturn:D_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
02-Dec-2017 18:30:19 USTCDAC:GetReturn:D_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
02-Dec-2017 18:30:36 USTCDAC:GetReturn:D_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
02-Dec-2017 18:30:53 USTCDAC:GetReturn:D_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
02-Dec-2017 18:31:05 USTCDAC:GetReturn:D_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
02-Dec-2017 18:31:20 USTCDAC:GetReturn:D_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
02-Dec-2017 18:31:34 USTCDAC:GetReturn:D_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
02-Dec-2017 18:31:50 USTCDAC:GetReturn:D_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
02-Dec-2017 18:32:32 USTCDAC:GetReturn:D_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
02-Dec-2017 18:33:27 USTCDAC:GetReturn:D_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
02-Dec-2017 18:33:39 USTCDAC:GetReturn:D_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
02-Dec-2017 18:33:53 USTCDAC:GetReturn:D_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
02-Dec-2017 18:34:06 USTCDAC:GetReturn:D_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
02-Dec-2017 18:34:19 USTCDAC:GetReturn:D_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
02-Dec-2017 18:34:31 USTCDAC:GetReturn:D_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
02-Dec-2017 18:34:46 USTCDAC:GetReturn:D_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
02-Dec-2017 18:34:59 USTCDAC:GetReturn:D_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
02-Dec-2017 18:35:13 USTCDAC:GetReturn:D_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
02-Dec-2017 18:35:28 USTCDAC:GetReturn:D_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
04-Dec-2017 19:29:03 USTCDAC:GetReturn:D_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
04-Dec-2017 19:34:58 USTCDAC:GetReturn:D_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
04-Dec-2017 19:35:30 USTCDAC:GetReturn:D_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
04-Dec-2017 19:36:13 USTCDAC:GetReturn:D_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
04-Dec-2017 19:37:18 USTCDAC:GetReturn:D_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
04-Dec-2017 19:39:18 USTCDAC:GetReturn:D_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
04-Dec-2017 19:39:32 USTCDAC:GetReturn:D_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
04-Dec-2017 19:39:50 USTCDAC:GetReturn:D_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
04-Dec-2017 19:40:26 USTCDAC:GetReturn:D_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
04-Dec-2017 19:40:55 USTCDAC:GetReturn:D_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
04-Dec-2017 19:41:28 USTCDAC:GetReturn:D_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
04-Dec-2017 19:42:33 USTCDAC:GetReturn:D_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
04-Dec-2017 19:43:13 USTCDAC:GetReturn:D_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
04-Dec-2017 19:43:35 USTCDAC:GetReturn:D_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
04-Dec-2017 19:44:13 USTCDAC:GetReturn:D_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
04-Dec-2017 19:44:45 USTCDAC:GetReturn:D_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
04-Dec-2017 20:00:26 USTCDAC:GetReturn:D_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
04-Dec-2017 20:01:11 USTCDAC:GetReturn:D_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
04-Dec-2017 20:04:34 USTCDAC:GetReturn:D_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
04-Dec-2017 20:05:04 USTCDAC:GetReturn:D_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
04-Dec-2017 20:06:15 USTCDAC:GetReturn:D_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
04-Dec-2017 20:06:56 USTCDAC:GetReturn:D_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
04-Dec-2017 20:07:36 USTCDAC:GetReturn:D_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
04-Dec-2017 20:07:56 USTCDAC:GetReturn:D_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
04-Dec-2017 20:08:54 USTCDAC:GetReturn:D_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
04-Dec-2017 20:11:21 USTCDAC:GetReturn:D_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
04-Dec-2017 20:12:01 USTCDAC:GetReturn:D_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
04-Dec-2017 20:12:23 USTCDAC:GetReturn:D_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
04-Dec-2017 20:13:53 USTCDAC:GetReturn:D_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
04-Dec-2017 20:15:07 USTCDAC:GetReturn:D_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
04-Dec-2017 20:16:11 USTCDAC:GetReturn:D_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
04-Dec-2017 20:16:39 USTCDAC:GetReturn:D_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
04-Dec-2017 20:17:25 USTCDAC:GetReturn:D_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
04-Dec-2017 20:19:24 USTCDAC:GetReturn:D_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
04-Dec-2017 20:20:05 USTCDAC:GetReturn:D_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
04-Dec-2017 20:20:53 USTCDAC:GetReturn:D_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
04-Dec-2017 20:22:07 USTCDAC:GetReturn:D_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
04-Dec-2017 20:22:45 USTCDAC:GetReturn:D_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
04-Dec-2017 20:23:01 USTCDAC:GetReturn:D_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
04-Dec-2017 20:23:32 USTCDAC:GetReturn:D_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
04-Dec-2017 20:43:05 USTCDAC:GetReturn:D_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
04-Dec-2017 20:53:57 USTCDAC:GetReturn:D_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
04-Dec-2017 21:01:53 USTCDAC:GetReturn:D_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
04-Dec-2017 21:02:16 USTCDAC:GetReturn:D_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
04-Dec-2017 21:05:18 USTCDAC:GetReturn:D_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
04-Dec-2017 21:07:40 USTCDAC:GetReturn:D_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
04-Dec-2017 21:14:23 USTCDAC:CheckStatus:D_11 Error code:-1543503871 --> USTCDACDRIVER API failed: The task(s) timeout.
04-Dec-2017 21:14:23 USTCDAC:Close:D_11 Error code:-469762046 --> USTCDACDRIVER API failed: WaitForSingleObject error.
04-Dec-2017 21:18:05 USTCDAC:GetReturn:D_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
04-Dec-2017 21:25:45 USTCDAC:GetReturn:D_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
04-Dec-2017 21:27:22 USTCDAC:GetReturn:D_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
04-Dec-2017 21:27:55 USTCDAC:GetReturn:D_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
04-Dec-2017 21:28:31 USTCDAC:GetReturn:D_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
04-Dec-2017 21:31:15 USTCDAC:GetReturn:D_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
04-Dec-2017 21:32:41 USTCDAC:GetReturn:D_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
04-Dec-2017 21:34:13 USTCDAC:GetReturn:D_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
04-Dec-2017 21:34:39 USTCDAC:GetReturn:D_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
04-Dec-2017 21:35:09 USTCDAC:GetReturn:D_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
04-Dec-2017 21:35:25 USTCDAC:GetReturn:D_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
04-Dec-2017 21:37:13 USTCDAC:GetReturn:D_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
04-Dec-2017 21:37:39 USTCDAC:GetReturn:D_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
04-Dec-2017 21:39:35 USTCDAC:GetReturn:D_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
04-Dec-2017 21:40:15 USTCDAC:GetReturn:D_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
04-Dec-2017 21:41:49 USTCDAC:GetReturn:D_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
04-Dec-2017 21:43:22 USTCDAC:GetReturn:D_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
04-Dec-2017 21:46:00 USTCDAC:GetReturn:D_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
04-Dec-2017 21:48:42 USTCDAC:GetReturn:D_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
04-Dec-2017 21:52:19 USTCDAC:GetReturn:D_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
04-Dec-2017 21:53:40 USTCDAC:GetReturn:D_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
04-Dec-2017 21:55:53 USTCDAC:GetReturn:D_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
04-Dec-2017 21:56:09 USTCDAC:GetReturn:D_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
04-Dec-2017 21:56:47 USTCDAC:GetReturn:D_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
04-Dec-2017 22:00:33 USTCDAC:GetReturn:D_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
04-Dec-2017 22:00:57 USTCDAC:GetReturn:D_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
04-Dec-2017 22:01:19 USTCDAC:GetReturn:D_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
04-Dec-2017 22:02:14 USTCDAC:GetReturn:D_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
04-Dec-2017 22:02:35 USTCDAC:GetReturn:D_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
04-Dec-2017 22:04:07 USTCDAC:GetReturn:D_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
04-Dec-2017 22:04:21 USTCDAC:GetReturn:D_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
04-Dec-2017 22:04:35 USTCDAC:GetReturn:D_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
04-Dec-2017 22:04:48 USTCDAC:GetReturn:D_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
04-Dec-2017 22:05:03 USTCDAC:GetReturn:D_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
04-Dec-2017 22:05:21 USTCDAC:GetReturn:D_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
04-Dec-2017 22:05:35 USTCDAC:GetReturn:D_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
04-Dec-2017 22:05:48 USTCDAC:GetReturn:D_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
04-Dec-2017 22:06:00 USTCDAC:GetReturn:D_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
04-Dec-2017 22:06:15 USTCDAC:GetReturn:D_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
04-Dec-2017 22:06:29 USTCDAC:GetReturn:D_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
04-Dec-2017 22:06:41 USTCDAC:GetReturn:D_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
04-Dec-2017 22:06:56 USTCDAC:GetReturn:D_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
04-Dec-2017 22:07:10 USTCDAC:GetReturn:D_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
04-Dec-2017 22:07:23 USTCDAC:GetReturn:D_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
04-Dec-2017 22:12:40 USTCDAC:CheckStatus:D_11 Error code:-1543503871 --> USTCDACDRIVER API failed: The task(s) timeout.
04-Dec-2017 22:15:51 USTCDAC:CheckStatus:D_11 Error code:-1543503871 --> USTCDACDRIVER API failed: The task(s) timeout.
04-Dec-2017 22:15:51 USTCDAC:Close:D_11 Error code:-469762046 --> USTCDACDRIVER API failed: WaitForSingleObject error.
04-Dec-2017 22:57:57 USTCDAC:CheckStatus:D_11 Error code:-1543503871 --> USTCDACDRIVER API failed: The task(s) timeout.
04-Dec-2017 23:05:55 USTCDAC:CheckStatus:D_11 Error code:-1543503871 --> USTCDACDRIVER API failed: The task(s) timeout.
04-Dec-2017 23:05:55 USTCDAC:Close:D_11 Error code:-469762046 --> USTCDACDRIVER API failed: WaitForSingleObject error.
05-Dec-2017 09:16:23 USTCDAC:GetReturn:D_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
05-Dec-2017 09:16:51 USTCDAC:GetReturn:D_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
05-Dec-2017 09:37:53 USTCDAC:CheckStatus:D_11 Error code:-1543503871 --> USTCDACDRIVER API failed: The task(s) timeout.
05-Dec-2017 09:37:53 USTCDAC:Close:D_11 Error code:-469762046 --> USTCDACDRIVER API failed: WaitForSingleObject error.
05-Dec-2017 10:04:45 USTCDAC:Open:D_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
05-Dec-2017 10:05:06 USTCDAC:Open:D_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
05-Dec-2017 10:05:28 USTCDAC:Open:D_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
05-Dec-2017 10:05:49 USTCDAC:Open:D_11 Error code:10060 --> Windows API failed: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
